# longlive

./: README.md  myapp.conf  test.py  util.py
amisvuedemo/: .env.development  README.md  index.html  package-lock.json  package.json
amisvuedemo/public/: site.json
amisvuedemo/src/: main.js
amisvuedemo/src/api/: axiosUtil.js
amisvuedemo/src/components/: AMISRenderer.vue
amisvuedemo/src/router/: router.js
amisvuedemo/src/views/: Layout.vue  Login.vue
amisvuedemo/src/views/dashboard/: index.vue
amisvuedemo/src/views/login/: circle.vue  new.vue
amisvuedemo/src/views/setting/: index.vue
amisvuedemo/src/views/user/: index.vue
demo/: pom.xml
demo/src/main/java/com/example/: Application.java
demo/src/main/java/com/example/blogic/: MyBlogic.java
demo/src/main/java/com/example/controllers/: AuthController.java  GreetingsController.java  UserController.java
demo/src/main/java/com/example/dto/user/: User.java  UserDto.java  UserListDto.java  UserListSearchDto.java  UserLoginDto.java
demo/src/main/java/com/example/utils/: CorsFilter.java  JwtInterceptor.java  JwtUtil.java  MyBatisConfig.java  MyBatisHelper.java  ReturnResult.java  WebConfig.java
demo/src/main/resources/: application.yml  logback-spring.xml
demo/src/main/resources/mappers/: userMapper.xml
mapper/: test.xml
pydemo/: app.py  myapp.conf  util.py
pydemo/blogic/user/: index.py
pydemo/controller/: auth.py  user.py
pydemo/mapper/user/: userMapper.xml
vue-amis-admin/: .env.development  .env.production  .env.staging  .eslintignore  README.md  index.html  package.json  vite.config.js
vue-amis-admin/mock/modules/: user.js
vue-amis-admin/src/: main.js  permission.js  settings.js
vue-amis-admin/src/api/: hospitalManage.js  myWork.js  operate.js  projectManage.js  setMealManage.js  upload.js  userManage.js
vue-amis-admin/src/api/heightManageCom/: h-birth-heredity.js  h-history-height.js  h-home.js  h-life-way.js  h-overall-evaluation.js  h-plan-manage.js  list.js
vue-amis-admin/src/assets/iconfont/: iconfont.css
vue-amis-admin/src/components/: AMISRenderer.vue
vue-amis-admin/src/components/BackTop/: index.vue
vue-amis-admin/src/directive/: permission.js
vue-amis-admin/src/hooks/: useCanvasToPdf.js  useCountSex.js  useExport.js  useGrowthData.js  useSetMealData.js  useShowMoreUser.js  useStatusData.js  useTableTarget.js  useTableTargetShow.js  useTemplateData.js
vue-amis-admin/src/layout/: index.vue
vue-amis-admin/src/router/: index.js
vue-amis-admin/src/styles/: atomic.scss  index.scss  overall-report.scss  overall-table.scss  quill-editor.scss  scrollbar.scss  sidebar.scss  variables.scss  whole.scss
vue-amis-admin/src/utils/: auth.js  axiosUtil.js  config.js  filters.js  request.js  util.js
(+105 files in other folders)
